# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Design your code! (and write less of it)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Romain
    family-names: Thomas
    email: romain.thomas@sheffield.ac.uk
    affiliation: University of Sheffield
    orcid: https://orcid.org/0000-0001-8385-3276
repository-code: https://github.com/Romain-Thomas-Shef/FAIR_Code_design
url: '' # FIXME
abstract: >-
  # FIXME
keywords:
  - carpentries
  - fair4rs
  - university of sheffield
license: CC-BY-4.0
